ftp.server.ip=182.92.96.101
ftp.username=ftpuser
ftp.password=123456
ftp.server.http.prefix=http://image.happymmall.com/
alipay.callback.url=http://8jss99.natappfree.cc/order/alipay_callback.do

password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,