
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180011338
appid = 2016101700709172

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDK+xYw5tClUCBsiNuRyve7eKTQvof6lI/QB8Z6KKWVB4asOWMyEovaVPmbVr7hNYJuZO9NQASjLK8MF9dYQHFyC4aS44XB70N+7vF+kEptEJaDCaSQ0oDVEGY5H44JEofEQ4vYDneavKktICOk//QJSkLlaNP4cwBfJHCf53gGJaRjvyFZxrh6TO/Gh0EHIPRyVsWN0OX6v8a5AdYQeY4LovINMDkvB63tZAVl2puFEElBeOC9zAEBfKmGW70ZKA0hecf5/KVb74s1l5eODO3qbTGkceq3TRR0wMwVXjbTGzwsPjVNZk0cAT2ajL/pF6jsGpI9G1gCxHAquSLR9yLrAgMBAAECggEBAJoz/jvQXhn4sWlC32v3AhUOJkffN3aKfmbQQVx0nLaHLSyRvGZB6LVJcQct830sJZawX4wUYnGEdMd/JT4KVyUI1IerCea3WlOIOzanb6NDwtRx8u+CvBUhjEdBTapexX24wvi0pPCM+wkpLWsgd8jG/eNCrCZHV7Tv/g+8zVX80CGo8G7wJZ3GVx+hR0v/vhg18a6olRiO13ih2SjkOZX6Iy9YLu8iXLL6zwuDSROnBTx2ln2DdKqlW0cBtjdHVuHcIAaZ3Lbvvy+PrfNWZdxgVhG1eHhWU4xT6tY2LYbLL8Qr/VEDQvQb6/ObbpzQ6XrPcbTTQQY5RM1UoD+Y1gECgYEA7jMlyhEobpCQ9uIrC9obxkHG3ZOkKqnpFx7aIbkKsBwbNPQNe2aXLam65zcH1uPvhTSWJjPp0NAIgwLaoV/zG6PSxPRyG4vqkMxzdkAkVXjcP/jV9GukbbdoyWJLEdegm4BN+cCna4/JwgpfMD47f9kxoXhRkpqzneR+JDGy6EECgYEA2iYvvPfzZJlwq8vHwlezvn1MVUnxepW9M/m0G4ifadKNbge9NbwCnH8FJU7LF+6aqb9eZ5cuNsjRZGtKqR4vDMxD7gy1nA00WqXxkXEY5tTfuXMdDR2n+SOGP/qU7MRleKv10bnzCiaPDrlWC+7mFSVK0TJYQE77hM4MhnNiICsCgYEAxtvqi4TBhXSpoYL1vwJKt7xIQsm0f220S/oUz5yFALumNxIcg04FnjiZ8dfucod+em2JgMFMTWiwAngKgDjzY7rkBkuxS7AGlvYo2qr36mdpMPsT2+dVsccx8xZdZ7rluYxnDL+6xcCYBqfUChmaYMS5e31QVJ1UoNeWO69GFkECgYAYcTTiGGoF+Ic+SHveU5NJIaLe34UV9hcX7r92Yk1yPuwnyugxUBp+zGCYOIba7JoZsN5z/uVnsAJ+HONlpYMiDPUDhBsJHBWknnk9kY13t5xFnBdCM/NxH8DYBEyRZsPzzFijohEQLxfST4PLnH3dGquSWvC2a+MUkz2mBuGUtwKBgQCwcq7mHICvjSzP7DpzRmjDQSQoC0CLUfzRCI69mKb2WzMVDITBJUoicvOyhfpnyQsgnxXJmYN5C+t/q2Ks8dhla+MSpW+xZQYGqU7bTx/b1tmteCBuWNRjb2lmZNUaKUSTN1z9NSoaze+lyK3AojNvUv+MDTUf7EymrZT2IZyLKQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyvsWMObQpVAgbIjbkcr3u3ik0L6H+pSP0AfGeiillQeGrDljMhKL2lT5m1a+4TWCbmTvTUAEoyyvDBfXWEBxcguGkuOFwe9Dfu7xfpBKbRCWgwmkkNKA1RBmOR+OCRKHxEOL2A53mrypLSAjpP/0CUpC5WjT+HMAXyRwn+d4BiWkY78hWca4ekzvxodBByD0clbFjdDl+r/GuQHWEHmOC6LyDTA5Lwet7WQFZdqbhRBJQXjgvcwBAXyphlu9GSgNIXnH+fylW++LNZeXjgzt6m0xpHHqt00UdMDMFV420xs8LD41TWZNHAE9moy/6Reo7BqSPRtYAsRwKrki0fci6wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApt6mmOXFg1wkPERYqo7ZHHSRsb0sheAz2JT3N5EEhjkIDMWOP+TgUuE0nRKSdplfz6pP28/lORa2+YhMl3jlhsa+m24CLZ61i3D6EHNQq51pgp2GSlogS0WSHK8G4wXyPFpH8g6C6ke5LbMuh25W3TjWy14TfZiRTITl7Q9XHu3SdrGXWLG7d2kKzWhFLyG4YcGoFnMu7Z5ji9Z5SWqRCrAwzzhXJTo+43oLBJBTDF8VBmZC3tp+s6/KvhtEnyEWBuFfTcKvRxtOi6NEKxSrQKX1hKlltwrST0DLAgUL/sK9331uAHFXBsKnhoaCQrEGvRgB3JM61yaPCBkkaKFIlQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
